💰 Multi-channel payments - Telegram Stars, Tribute, CryptoBot, MulenPay, PayPalych
🎯 Full automation - from registration to subscription renewals
🎁 Advanced promo system - flexible promo codes (balance/days/extended trial), advertising campaigns with automatic bonuses, detailed usage statistics
📊 Powerful analytics - comprehensive statistics for users, payments, and servers
🛡️ Enterprise ready - AsyncIO, PostgreSQL, Redis, panel protection via cookies
🌐 Multi-language - Russian and English support
🔧 Flexible configuration - customizable plans, traffic packages, devices, servers
🌐 Web API - RESTful API for external integrations and custom admin panels

🐳 Установка через Docker (Рекомендуется)
Docker установка — самый простой и быстрый способ развернуть StealthNET. Все компоненты (API, фронтенд, веб-сервер) запускаются автоматически.

Быстрый старт
# 1. Клонируйте репозиторий в любую директорию (например, /opt/)
git clone https://github.com/GOFONCK/STEALTHNET-Admin-Panel.git /opt/stealthnet
cd /opt/stealthnet

# Или если уже склонировали в другую директорию
cd /path/to/your/project

# 2. Создайте файл .env
cp env.example .env

# 3. Отредактируйте .env и заполните обязательные переменные
nano .env  # или используйте любой текстовый редактор
Примечание: Все пути в Docker Compose относительные, поэтому проект работает из любой директории (/opt/, /home/user/, /var/www/ и т.д.).

Обязательные переменные в .env:

ADMIN_TOKEN - токен для доступа к RemnaWave API
API_URL - URL RemnaWave API
DEFAULT_SQUAD_ID - ID дефолтного сквада
YOUR_SERVER_IP - ваш домен (например, https://panel.stealthnet.app)
JWT_SECRET_KEY - секретный ключ для JWT токенов (сгенерируйте случайную строку)
FERNET_KEY - ключ для шифрования (сгенерируйте: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
Запуск с Nginx
# Запуск всех сервисов
docker-compose up -d

# Просмотр логов
docker-compose logs -f

# Проверка статуса
docker-compose ps
Запуск с Caddy (автоматический SSL)
# Запуск с Caddy (автоматически получает SSL сертификаты)
docker-compose --profile caddy up -d api caddy

# Просмотр логов
docker-compose logs -f caddy
Создание администратора
# Войдите в контейнер API
docker-compose exec api bash

# Создайте администратора
python -m flask --app app make-admin your-email@example.com

# Выйдите
exit
Настройка домена
С Nginx:

Отредактируйте nginx.conf
Замените server_name _; на ваш домен
Настройте SSL (см. DOCKER_SETUP.md)
С Caddy:

Отредактируйте Caddyfile
Раскомментируйте блок с доменом
Замените your-domain.com на ваш домен
Caddy автоматически получит SSL сертификат через Let's Encrypt
Полезные команды Docker
# Остановка
docker-compose down

# Перезапуск
docker-compose restart

# Обновление (после изменений в коде)
docker-compose build --no-cache
docker-compose up -d

# Просмотр логов конкретного сервиса
docker-compose logs -f api
docker-compose logs -f nginx
